{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Base":     "Data Source=.\\MAYCHU;    Initial Catalog=CSDL_PT;  User ID=sa;          Password=123456",
    "KhoaCNTT": "Data Source=.\\MAYTRAM1;  Initial Catalog=CSDL_PT;  User ID=KhoaCNTT;    Password=123456",
    "KhoaNN":   "Data Source=.\\MAYTRAM2;  Initial Catalog=CSDL_PT;  User ID=KhoaNN;      Password=123456",
    "UserCNTT": "Data Source=.\\MAYTRAM1;  Initial Catalog=CSDL_PT;  User ID=GiaoVien1;   Password=123456",
    "UserNN":   "Data Source=.\\MAYTRAM2;  Initial Catalog=CSDL_PT;  User ID=GiaoVien2;   Password=123456"
  }
}
